# hacktoberfest2021-markdown-playground
Markdown playground for everyone. Enjoy [hacktoberfest](https://hacktoberfest.digitalocean.com/) 2021!

[正體中文](README_zh-TW.md) | **English**

![](https://hacktoberfest.digitalocean.com/_nuxt/img/logo-hacktoberfest-full.f42e3b1.svg)

## Story
Last year, I finished my first Hackfestival! This year, willing to make more open source contribution, I also want to support the new in this event.
Let's have fun together! Follow this instruction, and you will get surprise!

## User guide
1. Fork [this reporestory](https://gitlab.com/hms5232/hacktoberfest2021-markdown-playground)
2. Plesse find the folder named by the first alphabat of your ID/ username (If it doesn't exist, then create one), and create a md file named by your ID/username (EX: `jiachiwen.md`)
3. Full the content in your md file with endeless creativity
4. Afer finishing, please commit and send back the MR (Merge Request), I will merge MR. ([Example](https://gitlab.com/hms5232/hacktoberfest2021-markdown-playground/-/merge_requests/1))
5. Congratulation! You have completed the contributon to a reporestory, and welcome to open source.

## License
Everything in this repo are licensed under MIT license.

## Twin project
https://github.com/hms5232/hacktoberfest2021-markdown-playground
